
def add(x,y):
    return x + y
def subtract(x,y):
    return x - y
def multiply(x,y):
    return x*y
def division(x,y):
    return x/y

print('select operation..')
print('1.Add')
print('2.subtract')
print('3.multiply')
print('4.division')

while True :
    choice = input("Enter choice(1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        if choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        if choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        if choice == '4':
            print(num1, "/", num2, "=", division(num1, num2))
        
        next_calculation = input('lets do next calculation? (yes/no):')
        if next_calculation == 'no':
            break
    else:
        print('invalid input')
